font_family      Hack Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 11
window_padding_width 25


background_opacity 0.9
cursor_trail 1

hide_window_decorations yes 

#confirm_os_window_close 0


#include ~/.cache/wal/colors-kitty.conf


